add bootstrap...

add a butoon 

add a form with different language

Three languages 

=============================================================================================================

                                           EN | FR | DE

=============================================================================================================

                                   1...............................................
				   2...............................................
			           3...............................................
				   4..........




				   10..............................................


==============================================================================================================
